spring.application.name=spring-jpa-neon

spring.datasource.url=jdbc:postgresql://ep-cold-heart-ac15fmlj-pooler.sa-east-1.aws.neon.tech/ecommerce?user=neondb_owner&password=npg_lOpFR2UYqI4k&sslmode=require
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
